# shopapp

./: README.md
shopapp-angular/: angular.json  package-lock.json  package.json
shopapp-angular/src/: index.html
shopapp-angular/src/app/: app.module.ts
shopapp-angular/src/app/detail-product/: detail-product.component.html  detail-product.component.scss
shopapp-angular/src/app/footer/: footer.component.scss
shopapp-angular/src/app/header/: header.component.html  header.component.scss
shopapp-angular/src/app/home/: home.component.html  home.component.scss
shopapp-angular/src/app/login/: login.component.html  login.component.scss
shopapp-angular/src/app/order/: order.component.html  order.component.scss
shopapp-angular/src/app/order-confirm/: order-confirm.component.html  order-confirm.component.scss
shopapp-angular/src/app/register/: register.component.html  register.component.scss  register.component.ts
shopapp-backend/: database.sql
shopapp-backend/shopapp/: pom.xml
shopapp-backend/shopapp/src/main/java/com/project/shopapp/: ShopappApplication.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/components/: JwtTokenUtil.java  JwtTokenUtils.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/configuration/: MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/controllers/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/dtos/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/exceptions/: PermissionDenyException.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/models/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/responses/: BaseResponse.java  OrderDetailResponse.java  ProductListResponse.java  ProductResponse.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/service/: CategoryService.java  ICategoryService.java  IUserService.java  UserService.java
shopapp-backend/shopapp/src/main/java/com/project/shopapp/services/: CategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
shopapp-backend/shopapp/src/main/resources/: application.properties  application.yaml
